spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/corporate
spring.datasource.url=jdbc:mysql://localhost:3306/corporate?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Mysql532$
spring.datasource.drver-class-name=com.mysql.cj.jdbc.Driver
